import Link from "next/link";
import './page.scss';
import Breadcrumbs from "../category/[[...slug]]/Breadcrumbs";

const Contacts = () => {
    return (
        <section className="contacts">
            <div className="container contacts__container">
                <Breadcrumbs />
                <h1 className="contacts__header">Контакты</h1>
                <div className="contacts__wrapper">
                    <div className="contacts__banner">
                        <img src="/images/contacts_banner.jpg" />
                    </div>
                    <div className="contacts__textarea">

                        <p>Команда BEASTFPV – разработчик и производитель уникальных комплектующих для БПЛА различных типов. Мы предоставляем услуги и товары для людей, которые занимаются военным делом: операторов, воздушной разведки и всех, кто использует в работе беспилотники.</p>

                        <p>Наша компания выросла из благотворительного проекта по сбору гуманитарной помощи для СВО. В 2022 году возникла большая потребность в птицах со стороны фронта, а маленький ассортимент и завышенные цены от поставщиков побудили нас самостоятельно найти решение задач, поставленных перед нами товарищами с передовой.</p>

                        <p>Начинали с доставки мавиков из Китая по себестоимости. Позднее появились запросы на FPV. Собирали дроны сами, исходя из реальных запросов бойцов с фронта в данный момент времени. Так появился самый первый 7дюймовый «Зверобой». Сегодня мы производим самостоятельно большинство комплектующих для сборки БПЛА всех типов.</p>

                        <p>За это время мы создали собственные полетные контроллеры, моторы, системы управления дроном и системы видеопередачи данных. Наша новейшая разработка – уникальная система управления беспилотником с применением искусственного интеллекта.</p>

                        <p>Вместе с партнерами из Китая, мы создали союз передовой мысли и технологий. В нашей международной команде есть талантливые инженеры, программисты и операторы БПЛА. Военнослужащие регулярно присоединяются к испытаниям оборудования на полигонах и вносят коррективы, исходя из самых актуальных потребностей.</p>

                        <p>Каждый день дроны на наших комплектующих преодолевают огромные расстояния по всей линии фронта. Они помогают бороться с противником, а также доставляют боекомплекты, медикаменты и питание на передовую – туда, куда не могут проехать машины.</p>

                    </div>
                    <div className="contacts__map">
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893c758b5b0848956a593ab12bead7bb77148b948aea895f68fa3f8762534fcf&scroll=false;source=constructor" width="100%" height="400" frameBorder="0"></iframe>
                    </div>
                </div>
            </div >
        </section >
    );
}

export default Contacts;