import Link from "next/link";
import './page.scss';
import Breadcrumbs from "../category/[[...slug]]/Breadcrumbs";

export const metadata = {
    title: "Контакты - beastfpv.ru",
    description: "Контакты - beastfpv.ru",
    alternates: {
        canonical: "https://beastfpv.ru/contacts/",
    },
    openGraph: {
        title: "Контакты - beastfpv.ru",
        description: "Контакты - beastfpv.ru",
        url: "https://beastfpv.ru/contacts/",
        siteName: "beastfpv.ru",
        locale: "ru_RU",
        type: "website",
    },
};

const Contacts = () => {
    return (
        <section className="contacts">
            <div className="container contacts__container">
                <Breadcrumbs />
                <h1 className="contacts__header">Контакты</h1>
                <div className="contacts__wrapper">
                    <div className="contacts__banner">
                        <img src="/images/contacts_banner.jpg" />
                    </div>
                    {/* <h2 style={{ marginTop: 20 }}>О нас</h2> */}
                    <div className="contacts__textar" style={{ marginTop: 20, marginBottom: 40 }}>
                        <p><b>Вы можете связаться с нами любым удобным способом:</b></p><br />
                        <p style={{ marginBottom: 7 }}>Номер телефона: <Link href="tel:+74954878782"><b>+7 (495) 487-87-82</b></Link></p>
                        <p style={{ marginBottom: 7 }}>Email: <Link href="mailto:order@beastfpv.ru"><b>order@beastfpv.ru</b></Link></p>
                        <p style={{ marginBottom: 7 }}>Через форму обратной связи <Link href="https://beastfpv.ru/#contact-us"><b>на главной странице</b></Link>.</p><br />

                        <p style={{ marginBottom: 7 }}><b>Адрес нашего магазина:</b> Москва, пр-т. Мира, 102, стр. 31</p>
                        <p><b>Режим работы:</b> Пн-Пт: 9.00 - 21.00, Cб: 11.00 - 16.00, Вс: выходной</p>

                        {/* <p>Команда BEASTFPV – разработчик и производитель уникальных комплектующих для БПЛА различных типов. Мы предоставляем услуги и товары для людей, которые занимаются военным делом: операторов, воздушной разведки и всех, кто использует в работе беспилотники.</p>

                        <p>Наша компания выросла из благотворительного проекта по сбору гуманитарной помощи для СВО. В 2022 году возникла большая потребность в птицах со стороны фронта, а маленький ассортимент и завышенные цены от поставщиков побудили нас самостоятельно найти решение задач, поставленных перед нами товарищами с передовой.</p>

                        <p>Начинали с доставки мавиков из Китая по себестоимости. Позднее появились запросы на FPV. Собирали дроны сами, исходя из реальных запросов бойцов с фронта в данный момент времени. Так появился самый первый 7 дюймовый «Зверобой». Сегодня мы производим самостоятельно большинство комплектующих для сборки БПЛА всех типов.</p>

                        <p>За это время мы создали собственные полетные контроллеры, моторы, системы управления дроном и системы видеопередачи данных. Наша новейшая разработка – уникальная система управления беспилотником с применением искусственного интеллекта.</p>

                        <p>Вместе с партнерами из Китая, мы создали союз передовой мысли и технологий. В нашей международной команде есть талантливые инженеры, программисты и операторы БПЛА. Военнослужащие регулярно присоединяются к испытаниям оборудования на полигонах и вносят коррективы, исходя из самых актуальных потребностей.</p>

                        <p>Каждый день дроны на наших комплектующих преодолевают огромные расстояния по всей линии фронта. Они помогают бороться с противником, а также доставляют боекомплекты, медикаменты и питание на передовую – туда, куда не могут проехать машины.</p>

                        <p>Компания BEASTFPV родилась из искреннего желания поддержать армию и высокой цели – помочь бойцам в их ратном деле. СВО изменила мир навсегда. Зародившиеся сегодня технологии должны служить и в мирное время. Впереди у нас амбициозные планы – развивать беспилотные системы во благо людей.</p> */}
                    </div>
                    <div className="contacts__map">
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893c758b5b0848956a593ab12bead7bb77148b948aea895f68fa3f8762534fcf&scroll=false;source=constructor" width="100%" height="400" frameBorder="0"></iframe>
                    </div>
                </div>
            </div >
        </section >
    );
}

export default Contacts;
