import './WhyUs.scss';

const WhyUs = () => {
    return (
        <section className="why-us">
            <div className="container why-us__container">
                <div className="why-us__wrapper">
                    <h2 className='why-us__h2'>Почему выбирают Beastfpv?</h2>
                    <div className="why-us__text-element">
                        <p>Компания BEASTFPV вышла на международный рынок в 2022 году и с тех пор активно развивается, завоевывая доверие любителей и профессионалов FPV-дронов по всему миру. Мы не просто продаем беспилотные летательные аппараты — мы создаем уникальные решения, ориентированные на самые высокие требования пилотов.</p>
                        <p>Наша команда объединяет опытных инженеров, пилотов и энтузиастов, которые искренне увлечены технологиями и знают все о современных дронах. Мы глубоко погружены в сферу FPV-полетов, изучаем новейшие разработки и внедряем передовые решения, которые позволяют нашим клиентам получать максимум удовольствия от управления дронами.</p>
                        <p>Мы уделяем особое внимание технологическим исследованиям и разработкам, постоянно тестируя новые компоненты, улучшая системы управления и совершенствуя конструкции. Благодаря этому наша продукция соответствует самым высоким стандартам качества и надежности, обеспечивая стабильность, скорость и точность в каждом полете.</p>
                    </div>
                    <img className="why-us__img-mavic" src="/images/why-us_mavic.png" />
                </div >
            </div>
        </section >
    );
}

export default WhyUs;